STRINGS = {
    'newPredictionsTab': "New predictions",
    'savedPredictionsTab': "Saved predictions",
    'typesInDBTab': "Types in db",
    'newPredictionBtn': "Prediction from line",
    'defaultPredictionBtn': "Prediction from default",
    'savedPredictsFilterLabel': "Filter by: ",
    'savedPredictionsFilterCmbb': "Filter",
    'savedItemsFilterLabel': "Filter by: ",
    'typesFIlterCmbb': "Filter",
    'addTypesBtn': "Add more types",
    'predictNameLabel': "Predict name:",
    'predictTypeNameLabel': "Predict type name:",
    'predictTypeIdLabel': "Predict type id:",
    'mergePercentLabel': "Marge percent:",
    'profitPerOneLabel': "Profit per one:",
    'sellPriceRecommendedLabel': "Sell price (recommended):",
    'buyPriceRecommendedLabel': "Buy price (recommended):",
    'experimentVolumeLabel': "Experiment volume:",
    'experimentCostLabel': "Experiment cost:",
    'experimentProfitLabel': "Expected profit:",
    'savePredictionBtn': "Save prediction",
    'savePredictFormTitle': "Save predict",
    'editPredictFormTitle': "Edit prediction",
    'editPredictNameLabel': "Predict name:",
    'brokerBuyPriceLabel': "Broker buy price (after order change):",
    'brokerSellPriceLabel': "Broker sell price (after order change):",
    'expectedProfitLabel': "Expected profit:",
    'deletePredictBtn': "Delete predict",
    'completePredictBtn': "Complete predict",
    'savePredictBtn': "Save predict",
    'addNewTypesForm': "Add new types",
    'checkAndAddBtn': "Add types in list",
    'addNewTypesAddedLabel': "New types added:",
    'dialogRemoveTypeTitle': "Remove type",
    'dialogRemoveTypeMessage': "Do you want to remove item: ",
    'connectErrorTitle': "ESI API Error",
    'connectErrorMessage': "Sorry, technical error on ESI API Side, may be now is down time.\nTry again later.",

    'empty': "",
    'test_message': "XXXXXXXXX",

    'tableType': "type",
    'tablePredictName': "predict name",
    'tableName': "name",
    'tableGroup': "group",
    'tableMinSell': "min sell",
    'tableMaxBuy': "max buy",
    'tableMarge': "marge",
    'tableMargePercent': "marge percent",
    'tableRecommendedSell': "recommended sell",
    'tableRecommendedBuy': "recommended buy",
    'tableProfitPerOne': "profit per one",
    'tableExperimentVolume': "experiment volume",
    'tableExperimentCost': "experiment cost",
    'tableExperimentProfit': "experiment profit",

    'typesTableId': "id",
    'typesTableName': "name",
    'typesTableGroup': "group",
    'typesTableInDefault': "in default predict",
}
