STRINGS = {
    'newPredictionsTab': "Новые прогнозы",
    'savedPredictionsTab': "Сохраненные прогнозы",
    'typesInDBTab': "Предметы в бд",
    'newPredictionBtn': "Предметы из строки",
    'defaultPredictionBtn': "Прогнозы из избранного",
    'savedPredictsFilterLabel': "Фильтр по: ",
    'savedPredictionsFilterCmbb': "Фильтр",
    'savedItemsFilterLabel': "Фильтр по: ",
    'typesFIlterCmbb': "Фильтр",
    'addTypesBtn': "Добавить еще предметы",
    'predictNameLabel': "Имя прогноза:",
    'predictTypeNameLabel': "Имя предмета:",
    'predictTypeIdLabel': "id предмета:",
    'mergePercentLabel': "Процент маржи:",
    'profitPerOneLabel': "Выгода за штуку:",
    'sellPriceRecommendedLabel': "Цена продажи (рекомендуемая):",
    'buyPriceRecommendedLabel': "Цена покупки (рекомендуемая):",
    'experimentVolumeLabel': "Объем эксперимента:",
    'experimentCostLabel': "Цена эксперимента:",
    'experimentProfitLabel': "Ожидаемая прибыль:",
    'savePredictionBtn': "Сохранить прогноз",
    'savePredictFormTitle': "Сохранить прогноз",
    'editPredictFormTitle': "Изменить прогноз",
    'editPredictNameLabel': "Имя прогноза:",
    'brokerBuyPriceLabel': "Налог брокера (за изменение ордера на покупку):",
    'brokerSellPriceLabel': "Налог брокера (за изменение ордера на продажу):",
    'expectedProfitLabel': "Ожидаемая прибыль:",
    'deletePredictBtn': "Удалить прогноз",
    'completePredictBtn': "Закрыть прогноз",
    'savePredictBtn': "Сохранить прогноз",
    'addNewTypesForm': "Добавить новые предметы",
    'checkAndAddBtn': "Добавить новые предметы",
    'addNewTypesAddedLabel': "Добавленные предметы:",
    'dialogRemoveTypeTitle': "Удалить предмет",
    'dialogRemoveTypeMessage': "Вы хотите удалить предметы: ",
    'connectErrorTitle': "Ошибка подключения к ESI API",
    'connectErrorMessage': "Извините, технические проблемы на стороне ESI API. Возможно наступил DT.\nПопробуйте позже.",

    'empty': "",
    'test_message': "XXXXXXXXX",

    'tableType': "тип",
    'tablePredictName': "название прогноза",
    'tableName': "имя",
    'tableGroup': "группа",
    'tableMinSell': "минимальная продажа",
    'tableMaxBuy': "максимальная покупка",
    'tableMarge': "маржа",
    'tableMargePercent': "процент маржи",
    'tableRecommendedSell': "рекомендованная цена продажи",
    'tableRecommendedBuy': "рекомендованная цена покупки",
    'tableProfitPerOne': "прибыль за одну",
    'tableExperimentVolume': "объем эксперимента",
    'tableExperimentCost': "цена эксперимента",
    'tableExperimentProfit': "прибыль эксперимента",

    'typesTableId': "id",
    'typesTableName': "имя",
    'typesTableGroup': "группа",
    'typesTableInDefault': "в избранном",
}
