<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddTypes</class>
 <widget class="QDialog" name="DialogAddTypes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new types</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="typesInputTe">
         <property name="placeholderText">
          <string>4, 6, 1337</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="checkAndAddBtn">
         <property name="text">
          <string>Add types in list</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="addNewTypesAddedLabel">
       <property name="text">
        <string>New types added:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="typesLw"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
