<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSavePredict</class>
 <widget class="QDialog" name="DialogSavePredict">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save predict</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="formAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="predictNameLabel">
         <property name="text">
          <string>Predict name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="predictNameLe"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="predictTypeNameLabel">
         <property name="text">
          <string>Predict type name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="predictTypeNameLb">
         <property name="text">
          <string>name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="predictTypeIdLabel">
         <property name="text">
          <string>Predict type id:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="predictTypeIdLb">
         <property name="text">
          <string>id</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="mergePercentLabel">
         <property name="text">
          <string>Marge percent:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="profitPerOneLabel">
         <property name="text">
          <string>Profit per one:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="sellPriceRecommendedLabel">
         <property name="text">
          <string>Sell price (recommended):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="sellPriceRecomendedLe"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="buyPriceRecommendedLabel">
         <property name="text">
          <string>Buy price (recommended):</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="buyPriceRecomendedLe"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="experimentVolumeLabel">
         <property name="text">
          <string>Experiment volume:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="experimentVolumeLe"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="experimentCostLabel">
         <property name="text">
          <string>Experiment cost:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="experimentCostLe">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="experimentProfitLabel">
         <property name="text">
          <string>Expected profit:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="experimentProfitLe">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="mergePercentLb">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="profitPerOneLb">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="savePredictionBtn">
     <property name="text">
      <string>Save prediction</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
